# jenkins-test

./: Dockerfile  README.md  pom.xml
jenkins/: Jenkinsfile
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
